{
  "name": "wa2simplex",
  "version": "0.3.0-alpha.1",
  "private": true,
  "description": "Public-alpha privacy-minded bridge between WhatsApp Cloud API and SimpleX Chat",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/simplex.js && node --check src/whatsapp.js && node --check src/router.js && node --check src/config.js && node --check src/storage.js && node --check src/media.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
